dictionaries/es.json (before)
{
  "title": "hello",
  "home": {
    "title": "title",
    "subtitle": "subtitle",
    "description": "description",
    "keywords": ["1"],
    "banner": "banner",
    "bodyArr": ["1"]
  },
  "nav": {
    "about": "about",
    "methods": "methods",
    "testamonials": "testamonials",
    "contact": "contact",
    "team": "team"
  },
  "about": {
    "title": "title",
    "subtitle": "subtitle",
    "description": "description",
    "keywords": ["1"],
    "banner": "banner",
    "bodyArr": ["1"]
  },
  "methods": {
    "title": "title",
    "subtitle": "subtitle",
    "description": "description",
    "keywords": ["1"],
    "banner": "banner",
    "bodyArr": ["1"]
  },
  "testamonials": {
    "title": "title",
    "subtitle": "subtitle",
    "description": "description",
    "keywords": ["1"],
    "banner": "banner",
    "bodyArr": ["1"]
  },
  "contact": {
    "title": "title",
    "subtitle": "subtitle",
    "description": "description",
    "keywords": ["1"],
    "banner": "banner",
    "bodyArr": ["1"]
  },
  "team": {
    "title": "title",
    "subtitle": "subtitle",
    "description": "description",
    "keywords": ["1"],
    "banner": "banner",
    "bodyArr": ["1"]
  },
  "footer": {
    "title": "title",
    "subtitle": "subtitle",
    "description": "description",
    "keywords": ["1"],
    "banner": "banner",
    "bodyArr": ["1"]
  },
  "cta": {
    "1": {
      "title": "title",
      "subtitle": "subtitle",
      "description": "description"
    },
    "2": {
      "title": "title",
      "subtitle": "subtitle",
      "description": "description"
    }
  },
  "signup": {
    "1": {
      "title": "title",
      "subtitle": "subtitle",
      "description": "description"
    },
    "2": {
      "title": "title",
      "subtitle": "subtitle",
      "description": "description"
    }
  }
}

dictionaries/es.json (after)
{
  "title": "hello",
  "home": {
    "title": "title",
    "subtitle": "subtitle",
    "description": "description",
    "keywords": ["1"],
    "banner": "banner",
    "bodyArr": ["1"]
  },
  "nav": {
    "about": "sobre",
    "methods": "metodos",
    "testamonials": "testemunhos",
    "contact": "contact",
    "team": "team"
  },
  "about": {
    "title": "title",
    "subtitle": "subtitle",
    "description": "description",
    "keywords": ["1"],
    "banner": "banner",
    "bodyArr": ["1"]
  },
  "methods": {
    "title": "title",
    "subtitle": "subtitle",
    "description": "description",
    "keywords": ["1"],
    "banner": "banner",
    "bodyArr": ["1"]
  },
  "testamonials": {
    "title": "title",
    "subtitle": "subtitle",
    "description": "description",
    "keywords": ["1"],
    "banner": "banner",
    "bodyArr": ["1"]
  },
  "contact": {
    "title": "title",
    "subtitle": "subtitle",
    "description": "description",
    "keywords": ["1"],
    "banner": "banner",
    "bodyArr": ["1"]
  },
  "team": {
    "title": "title",
    "subtitle": "subtitle",
    "description": "description",
    "keywords": ["1"],
    "banner": "banner",
    "bodyArr": ["1"]
  },
  "footer": {
    "title": "title",
    "subtitle": "subtitle",
    "description": "description",
    "keywords": ["1"],
    "banner": "banner",
    "bodyArr": ["1"]
  },
  "cta": {
    "1": {
      "title": "title",
      "subtitle": "subtitle",
      "description": "description"
    },
    "2": {
      "title": "title",
      "subtitle": "subtitle",
      "description": "description"
    }
  },
  "signup": {
    "1": {
      "title": "title",
      "subtitle": "subtitle",
      "description": "description"
    },
    "2": {
      "title": "title",
      "subtitle": "subtitle",
      "description": "description"
    }
  }
}

dictionaries/es.json (diff)
@@ -9,9 +9,9 @@
     "bodyArr": ["1"]
   },
   "nav": {
-    "about": "about",
-    "methods": "methods",
-    "testamonials": "testamonials",
+    "about": "sobre",
+    "methods": "metodos",
+    "testamonials": "testemunhos",
     "contact": "contact",
     "team": "team"
   },
