dictionaries/id.json (before)
{
  "title": "hello",
  "home": {
    "title": "home",
    "subtitle": "subtitle",
    "description": "description",
    "keywords": ["1"],
    "banner": "banner",
    "bodyArr": ["1"]
  },
  "nav": {
    "about": "about",
    "methods": "methods",
    "testamonials": "testamonials",
    "contact": "contact",
    "team": "team"
  },
  "about": {
    "title": "Who we are",
    "subtitle": "What we do",
    "description": "All about our mission + more. What have we learned along the way and where do we see this project in 1 year",
    "keywords": ["1"],
    "banner": "banner",
    "bodyArr": [
      "All about our mission + more. What have we learned along the way and where do we see this project in 1 year"
    ]
  },
  "methods": {
    "title": "title",
    "subtitle": "subtitle",
    "description": "description",
    "keywords": ["1"],
    "banner": "banner",
    "bodyArr": ["1"]
  },
  "testamonials": {
    "title": "title",
    "subtitle": "subtitle",
    "description": "description",
    "keywords": ["1"],
    "banner": "banner",
    "bodyArr": ["1"]
  },
  "contact": {
    "title": "contact",
    "subtitle": "subtitle",
    "description": "description",
    "keywords": ["1"],
    "banner": "banner",
    "bodyArr": ["1"]
  },
  "team": {
    "title": "title",
    "subtitle": "subtitle",
    "description": "description",
    "keywords": ["1"],
    "banner": "banner",
    "bodyArr": ["1"],
    "members": [
      {
        "firstName": "Jojo",
        "lastName": "Bizarro",
        "image": "jojo",
        "role": "CEO",
        "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod."
      },
      {
        "firstName": "Meme",
        "lastName": "Lord",
        "image": "meme",
        "role": "CTO",
        "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod."
      },
      {
        "firstName": "John",
        "lastName": "Doe",
        "image": "john",
        "role": "CFO",
        "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod."
      },
      {
        "firstName": "Jane",
        "lastName": "Doe",
        "image": "jane",
        "role": "CMO",
        "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod."
      }
    ]
  },
  "footer": {
    "title": "title",
    "subtitle": "subtitle",
    "description": "description",
    "keywords": ["1"],
    "banner": "banner",
    "bodyArr": ["1"]
  },
  "cta": {
    "1": {
      "title": "title",
      "subtitle": "subtitle",
      "description": "description"
    },
    "2": {
      "title": "title",
      "subtitle": "subtitle",
      "description": "description"
    }
  },
  "signup": {
    "1": {
      "title": "title",
      "subtitle": "subtitle",
      "description": "description"
    },
    "2": {
      "title": "title",
      "subtitle": "subtitle",
      "description": "description"
    }
  }
}

dictionaries/id.json (after)
{
  "title": "hello",
  "home": {
    "title": "home",
    "subtitle": "subtitle",
    "description": "description",
    "keywords": ["1"],
    "banner": "banner",
    "bodyArr": ["1"]
  },
  "nav": {
    "about": "about",
    "methods": "methods",
    "testamonials": "testamonials",
    "contact": "contact",
    "team": "team"
  },
  "about": {
    "title": "Who we are",
    "subtitle": "What we do",
    "description": "All about our mission + more. What have we learned along the way and where do we see this project in 1 year",
    "keywords": ["1"],
    "banner": "banner",
    "bodyArr": [
      "All about our mission + more. What have we learned along the way and where do we see this project in 1 year"
    ]
  },
  "methods": {
    "title": "title",
    "subtitle": "subtitle",
    "description": "description",
    "keywords": ["1"],
    "banner": "banner",
    "bodyArr": ["1"]
  },
  "testamonials": {
    "title": "title",
    "subtitle": "subtitle",
    "description": "description",
    "keywords": ["1"],
    "banner": "banner",
    "bodyArr": ["1"]
  },
  "contact": {
    "title": "contact",
    "subtitle": "subtitle",
    "description": "description",
    "keywords": ["1"],
    "banner": "banner",
    "bodyArr": ["1"]
  },
  "team": {
    "title": "title",
    "subtitle": "subtitle",
    "description": "description",
    "keywords": ["1"],
    "banner": "banner",
    "bodyArr": ["1"],
    "members": [
      {
        "firstName": "Jojo",
        "lastName": "Bizarro",
        "image": "jojo",
        "role": "CEO",
        "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod."
      },
      {
        "firstName": "Meme",
        "lastName": "Lord",
        "image": "meme",
        "role": "CTO",
        "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod."
      },
      {
        "firstName": "John",
        "lastName": "Doe",
        "image": "john",
        "role": "CFO",
        "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod."
      },
      {
        "firstName": "Jane",
        "lastName": "Doe",
        "image": "jane",
        "role": "CMO",
        "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod."
      }
    ]
  },
  "footer": {
    "title": "title",
    "subtitle": "subtitle",
    "description": "description",
    "keywords": ["1"],
    "banner": "banner",
    "bodyArr": ["1"]
  },
  "cta": {
    "1": {
      "title": "title",
      "subtitle": "subtitle",
      "description": "description"
    },
    "2": {
      "title": "title",
      "subtitle": "subtitle",
      "description": "description"
    }
  },
  "signup": {
    "1": {
      "title": "title",
      "subtitle": "subtitle",
      "description": "description"
    },
    "2": {
      "title": "title",
      "subtitle": "subtitle",
      "description": "description"
    }
  },
  "general": {
    "contact": {
      "title": "Interested in learning more about our research and approaches?",
      "required": "Required",
      "name": "Your Name",
      "namePlaceholder": "Jimmy Johns",
      "email": "Your Email",
      "emailPlaceholder": "me@uw.edu",
      "organization": "Your Organization",
      "organizationPlaceholder": "University of Washington",
      "contact": "Contact Us"
    }
  }
}

dictionaries/id.json (diff)
@@ -118,5 +118,18 @@
       "subtitle": "subtitle",
       "description": "description"
     }
+  },
+  "general": {
+    "contact": {
+      "title": "Interested in learning more about our research and approaches?",
+      "required": "Required",
+      "name": "Your Name",
+      "namePlaceholder": "Jimmy Johns",
+      "email": "Your Email",
+      "emailPlaceholder": "me@uw.edu",
+      "organization": "Your Organization",
+      "organizationPlaceholder": "University of Washington",
+      "contact": "Contact Us"
+    }
   }
 }
